{
  "enabled": true,
  "product": "magic_control_ultra",
  "latest_version": 65,
  "version_text": "v6.5",
  "firmware_url": "https://raw.githubusercontent.com/hacker-diy/mc-ultra-ota/main/firmware.bin",
  "firmware_size": 0,
  "md5": "",
  "message": "Magic Control Ultra v6.5: current Pro v2.6 features adapted to Ultra hardware.",
  "notes": "Ultra v6.5 brings the current Pro v2.6 Magic Control UI, Clock/Stopwatch and presets, MC Watch APIs, Peek, Force with Notes/Stopwatch and All, Notes, Calculator, and iPhone viewport/safe-area fixes. Ultra OLED wiring, battery monitoring, branding and the separate Ultra OTA channel are preserved. Existing Ultra v6.4 NVS and browser storage keys remain compatible; user settings and data are not reset."
}
